General:Pos	General:Sample Name	General:Target Name
A1	cDNA01	ACTIN
A2	cDNA02	CP3
A3	cDNA04	HIS
A4	cDNA05	CP6
A9	cDNA01	ACTIN
A10	cDNA02	CP3
A11	cDNA04	HIS
A12	cDNA05	CP6
A17	cDNA01	ACTIN
A18	cDNA02	CP3
A19	cDNA04	HIS
A20	cDNA05	CP6
B1	cDNA01	CP6
B2	cDNA03	CP1
B3	cDNA05	ACTIN
B4	cDNA06	CP3
B9	cDNA01	CP6
B10	cDNA03	CP1
B11	cDNA05	ACTIN
B12	cDNA06	CP3
B17	cDNA01	CP6
B18	cDNA03	CP1
B19	cDNA05	ACTIN
B20	cDNA06	CP3
C1	cDNA01	UBI
C2	cDNA02	CP4
C3	cDNA04	MIF3
C4	cDNA05	LB
C9	cDNA01	UBI
C10	cDNA02	CP4
C11	cDNA04	MIF3
C12	cDNA05	LB
C17	cDNA01	UBI
C18	cDNA02	CP4
C19	cDNA04	MIF3
C20	cDNA05	LB
D1	cDNA01	LB
D2	cDNA03	CP2
D3	cDNA05	UBI
D4	cDNA06	CP4
D9	cDNA01	LB
D10	cDNA03	CP2
D11	cDNA05	UBI
D12	cDNA06	CP4
D17	cDNA01	LB
D18	cDNA03	CP2
D19	cDNA05	UBI
D20	cDNA06	CP4
E1	cDNA01	HIS
E2	cDNA02	CP6
E3	cDNA04	CP1
E4	cDNA06	ACTIN
E9	cDNA01	HIS
E10	cDNA02	CP6
E11	cDNA04	CP1
E12	cDNA06	ACTIN
E17	cDNA01	HIS
E18	cDNA02	CP6
E19	cDNA04	CP1
E20	cDNA06	ACTIN
F1	cDNA02	ACTIN
F2	cDNA03	CP3
F3	cDNA05	HIS
F4	cDNA06	CP6
F9	cDNA02	ACTIN
F10	cDNA03	CP3
F11	cDNA05	HIS
F12	cDNA06	CP6
F17	cDNA02	ACTIN
F18	cDNA03	CP3
F19	cDNA05	HIS
F20	cDNA06	CP6
G1	cDNA01	MIF3
G2	cDNA02	LB
G3	cDNA04	CP2
G4	cDNA06	UBI
G9	cDNA01	MIF3
G10	cDNA02	LB
G11	cDNA04	CP2
G12	cDNA06	UBI
G17	cDNA01	MIF3
G18	cDNA02	LB
G19	cDNA04	CP2
G20	cDNA06	UBI
H1	cDNA02	UBI
H2	cDNA03	CP4
H3	cDNA05	MIF3
H4	cDNA06	LB
H9	cDNA02	UBI
H10	cDNA03	CP4
H11	cDNA05	MIF3
H12	cDNA06	LB
H17	cDNA02	UBI
H18	cDNA03	CP4
H19	cDNA05	MIF3
H20	cDNA06	LB
I1	cDNA01	CP1
I2	cDNA03	ACTIN
I3	cDNA04	CP3
I4	cDNA06	HIS
I9	cDNA01	CP1
I10	cDNA03	ACTIN
I11	cDNA04	CP3
I12	cDNA06	HIS
I17	cDNA01	CP1
I18	cDNA03	ACTIN
I19	cDNA04	CP3
I20	cDNA06	HIS
J1	cDNA02	HIS
J2	cDNA03	CP6
J3	cDNA05	CP1
J9	cDNA02	HIS
J10	cDNA03	CP6
J11	cDNA05	CP1
J17	cDNA02	HIS
J18	cDNA03	CP6
J19	cDNA05	CP1
K1	cDNA01	CP2
K2	cDNA03	UBI
K3	cDNA04	CP4
K4	cDNA06	MIF3
K9	cDNA01	CP2
K10	cDNA03	UBI
K11	cDNA04	CP4
K12	cDNA06	MIF3
K17	cDNA01	CP2
K18	cDNA03	UBI
K19	cDNA04	CP4
K20	cDNA06	MIF3
L1	cDNA02	MIF3
L2	cDNA03	LB
L3	cDNA05	CP2
L9	cDNA02	MIF3
L10	cDNA03	LB
L11	cDNA05	CP2
L17	cDNA02	MIF3
L18	cDNA03	LB
L19	cDNA05	CP2
M1	cDNA01	CP3
M2	cDNA03	HIS
M3	cDNA04	CP6
M4	cDNA06	CP1
M9	cDNA01	CP3
M10	cDNA03	HIS
M11	cDNA04	CP6
M12	cDNA06	CP1
M17	cDNA01	CP3
M18	cDNA03	HIS
M19	cDNA04	CP6
M20	cDNA06	CP1
N1	cDNA02	CP1
N2	cDNA04	ACTIN
N3	cDNA05	CP3
N9	cDNA02	CP1
N10	cDNA04	ACTIN
N11	cDNA05	CP3
N17	cDNA02	CP1
N18	cDNA04	ACTIN
N19	cDNA05	CP3
O1	cDNA01	CP4
O2	cDNA03	MIF3
O3	cDNA04	LB
O4	cDNA06	CP2
O9	cDNA01	CP4
O10	cDNA03	MIF3
O11	cDNA04	LB
O12	cDNA06	CP2
O17	cDNA01	CP4
O18	cDNA03	MIF3
O19	cDNA04	LB
O20	cDNA06	CP2
P1	cDNA02	CP2
P2	cDNA04	UBI
P3	cDNA05	CP4
P9	cDNA02	CP2
P10	cDNA04	UBI
P11	cDNA05	CP4
P17	cDNA02	CP2
P18	cDNA04	UBI
P19	cDNA05	CP4
